\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\gdef \LT@i {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{165.01865pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}drivetrain Namespace Reference}{7}{section.4.1}}
\newlabel{namespacedrivetrain}{{4.1}{7}{drivetrain Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Function Documentation}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}diffprofile(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ point $>$ points, double w)}{7}{subsubsection.4.1.1.1}}
\newlabel{namespacedrivetrain_a1e440d4fa5928c79580d9caf743b844e}{{4.1.1.1}{7}{\texorpdfstring {diffprofile(std\+::vector$<$ point $>$ points, double w)}{diffprofile(std::vector< point > points, double w)}}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}math Namespace Reference}{7}{section.4.2}}
\newlabel{namespacemath}{{4.2}{7}{math Namespace Reference}{section.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{75.09297pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Function Documentation}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}wrapping\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}limit(double value, double min, double max)}{8}{subsubsection.4.2.1.1}}
\newlabel{namespacemath_aad079efb675c687168b5a5fe567611f8}{{4.2.1.1}{8}{\texorpdfstring {wrapping\+\_\+limit(double value, double min, double max)}{wrapping_limit(double value, double min, double max)}}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}drivetrain\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:differential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}drive Class Reference}{9}{section.5.1}}
\newlabel{classdrivetrain_1_1differential__drive}{{5.1}{9}{drivetrain\+:\+:differential\+\_\+drive Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}$\sim $differential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}drive()}{9}{subsubsection.5.1.1.1}}
\newlabel{classdrivetrain_1_1differential__drive_aa3e5198be23957985d8d66504d3394ee}{{5.1.1.1}{9}{\texorpdfstring {$\sim $differential\+\_\+drive()}{~differential_drive()}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}from\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motors(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ unsigned $>$ left, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ unsigned $>$ right)}{9}{subsubsection.5.1.2.1}}
\newlabel{classdrivetrain_1_1differential__drive_a11a4ba6bf3dce95f830286aaaf77b778}{{5.1.2.1}{9}{\texorpdfstring {from\+Motors(std\+::vector$<$ unsigned $>$ left, std\+::vector$<$ unsigned $>$ right)}{fromMotors(std::vector< unsigned > left, std::vector< unsigned > right)}}{subsubsection.5.1.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{30.5853pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}from\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motors(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ unsigned $>$ left, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ unsigned $>$ right)}{10}{subsubsection.5.1.2.2}}
\newlabel{classdrivetrain_1_1differential__drive_a025be9eafc046345e6250861f44d4fb8}{{5.1.2.2}{10}{\texorpdfstring {from\+Motors(std\+::vector$<$ unsigned $>$ left, std\+::vector$<$ unsigned $>$ right)}{fromMotors(std::vector< unsigned > left, std::vector< unsigned > right)}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}drivetrain\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:motion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}profile Class Reference}{10}{section.5.2}}
\newlabel{classdrivetrain_1_1motion__profile}{{5.2}{10}{drivetrain\+:\+:motion\+\_\+profile Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constructor \& Destructor Documentation}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}motion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}profile()}{10}{subsubsection.5.2.1.1}}
\newlabel{classdrivetrain_1_1motion__profile_a2f660fa3ce88b70c5260a16efaaa269f}{{5.2.1.1}{10}{\texorpdfstring {motion\+\_\+profile()}{motion_profile()}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}$\sim $motion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}profile()}{10}{subsubsection.5.2.1.2}}
\newlabel{classdrivetrain_1_1motion__profile_ab822145e3230f6c02d910ea6f27c016c}{{5.2.1.2}{10}{\texorpdfstring {$\sim $motion\+\_\+profile()}{~motion_profile()}}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}operator()(double t)}{10}{subsubsection.5.2.2.1}}
\newlabel{classdrivetrain_1_1motion__profile_ac236edd0c320ee8eb81e7ec969a0862c}{{5.2.2.1}{10}{\texorpdfstring {operator()(double t)}{operator()(double t)}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Friends And Related Function Documentation}{10}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}profile}{11}{subsubsection.5.2.3.1}}
\newlabel{classdrivetrain_1_1motion__profile_a279ebf41f5d3fbf5381a68aff24a0946}{{5.2.3.1}{11}{\texorpdfstring {profile}{profile}}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}drivetrain\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:point Struct Reference}{11}{section.5.3}}
\newlabel{structdrivetrain_1_1point}{{5.3}{11}{drivetrain\+:\+:point Struct Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Member Data Documentation}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}x}{11}{subsubsection.5.3.1.1}}
\newlabel{structdrivetrain_1_1point_aacfcb9a37045bcdb34efc7c9570e62cc}{{5.3.1.1}{11}{\texorpdfstring {x}{x}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}y}{11}{subsubsection.5.3.1.2}}
\newlabel{structdrivetrain_1_1point_a9c5fe5b56c6f989680e1ea406ac67cc6}{{5.3.1.2}{11}{\texorpdfstring {y}{y}}{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}src/drivetrain/drivetrain.h File Reference}{13}{section.6.1}}
\newlabel{drivetrain_8h}{{6.1}{13}{src/drivetrain/drivetrain.h File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src/util/math.h File Reference}{13}{section.6.2}}
\newlabel{math_8h}{{6.2}{13}{src/util/math.h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Macro Definition Documentation}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}PI}{13}{subsubsection.6.2.1.1}}
\newlabel{math_8h_a598a3330b3c21701223ee0ca14316eca}{{6.2.1.1}{13}{\texorpdfstring {PI}{PI}}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.13}}
