\begin{theindex}

  \item {$\sim$differential\+\_\+drive}
    \subitem {drivetrain\+::differential\+\_\+drive}, \hyperpage{9}
  \item {$\sim$motion\+\_\+profile}
    \subitem {drivetrain\+::motion\+\_\+profile}, \hyperpage{10}

  \indexspace

  \item {diffprofile}
    \subitem {drivetrain}, \hyperpage{7}
  \item {drivetrain}, \hyperpage{7}
    \subitem {diffprofile}, \hyperpage{7}
  \item {drivetrain\+::differential\+\_\+drive}, \hyperpage{9}
    \subitem {$\sim$differential\+\_\+drive}, \hyperpage{9}
    \subitem {from\+Motors}, \hyperpage{9}
  \item {drivetrain\+::motion\+\_\+profile}, \hyperpage{10}
    \subitem {$\sim$motion\+\_\+profile}, \hyperpage{10}
    \subitem {motion\+\_\+profile}, \hyperpage{10}
    \subitem {operator()}, \hyperpage{10}
    \subitem {profile}, \hyperpage{10}
  \item {drivetrain\+::point}, \hyperpage{11}
    \subitem {x}, \hyperpage{11}
    \subitem {y}, \hyperpage{11}

  \indexspace

  \item {from\+Motors}
    \subitem {drivetrain\+::differential\+\_\+drive}, \hyperpage{9}

  \indexspace

  \item {math}, \hyperpage{7}
    \subitem {wrapping\+\_\+limit}, \hyperpage{8}
  \item {math.\+h}
    \subitem {PI}, \hyperpage{13}
  \item {motion\+\_\+profile}
    \subitem {drivetrain\+::motion\+\_\+profile}, \hyperpage{10}

  \indexspace

  \item {operator()}
    \subitem {drivetrain\+::motion\+\_\+profile}, \hyperpage{10}

  \indexspace

  \item {PI}
    \subitem {math.\+h}, \hyperpage{13}
  \item {profile}
    \subitem {drivetrain\+::motion\+\_\+profile}, \hyperpage{10}

  \indexspace

  \item {src/drivetrain/drivetrain.\+h}, \hyperpage{13}
  \item {src/util/math.\+h}, \hyperpage{13}

  \indexspace

  \item {wrapping\+\_\+limit}
    \subitem {math}, \hyperpage{8}

  \indexspace

  \item {x}
    \subitem {drivetrain\+::point}, \hyperpage{11}

  \indexspace

  \item {y}
    \subitem {drivetrain\+::point}, \hyperpage{11}

\end{theindex}
